set -g history-limit 10000
# unbind C-b
# set -g prefix C-a

set -g mouse on

unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

set -g xterm-keys on

bind R refresh-client

set-window-option -g mode-keys vi
# set-option -sa terminal-overrides ",xterm*:Tc"

set-option -g focus-events on

#Splitting panes
unbind v
unbind h

unbind % # Split vertically
unbind '"' # Split horizontally

bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

#navigating panes
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Visual Activity Monitoring between windows
setw -g monitor-activity on
set -g visual-activity on

# Show tmux positions in titles
set -g set-titles on

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# panes
set -g pane-border-style 'fg=colour19 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour9'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour242 fg=colour137 dim'
set -g status-left ''
set -g status-right '#[fg=color235, bg=colour240]#[fg=colour250, bg=colour237] %d/%m #[fg=color150, bg=colour237] %H:%M:%S '
set -g status-right-length 80
set -g status-left-length 20

setw -g window-status-current-style 'fg=colour9 bg=colour150 bold'
setw -g window-status-current-format ' #I#[fg=colour240]:#[fg=colour232]#W#[fg=colour240]#F #[fg=colour150 bg=colour242]'

setw -g window-status-style 'fg=colour9 bg=colour250'
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
set -g message-style 'fg=colour232 bg=colour16 bold'
